In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import cohen_kappa_score
from sklearn import metrics
from sklearn import tree
import pickle
import warnings

In [2]:
df = pd.read_csv("info.csv")

In [7]:
df.head()

,ID,lon_data,lat_data,temp_data,pressure_data,humidity_data,cloud_data,visibility_data,wind_speed_data,date
0,1,50.0245,26.5208,307.26,1003,14,0,10000,4.54,2022/05/31\r\n
1,2,50.0245,26.5208,304.26,1006,16,0,10000,3.07,2022/06/01\r\n
2,3,50.0245,26.5208,300.26,1006,28,0,10000,4.51,2022/06/02\r\n
3,4,50.0245,26.5208,303.26,1006,22,0,10000,3.91,2022/06/03\r\n
4,5,50.0245,26.5208,302.26,1008,29,0,10000,4.56,2022/06/04\r\n

In [19]:
df[['ID','lon_data','lat_data','temp_data','pressure_data','humidity_data','cloud_data','visibility_data','wind_speed_data']][:31]

,ID,lon_data,lat_data,temp_data,pressure_data,humidity_data,cloud_data,visibility_data,wind_speed_data
0,1,50.0245,26.5208,307.26,1003,14,0,10000,4.54
1,2,50.0245,26.5208,304.26,1006,16,0,10000,3.07
2,3,50.0245,26.5208,300.26,1006,28,0,10000,4.51
3,4,50.0245,26.5208,303.26,1006,22,0,10000,3.91
4,5,50.0245,26.5208,302.26,1008,29,0,10000,4.56
5,6,50.0245,26.5208,302.62,1009,30,0,0,4.73
6,7,50.0245,26.5208,301.87,1007,33,0,0,5.00
7,8,50.0245,26.5208,302.60,1000,52,0,0,1.45
8,9,50.0245,26.5208,304.45,1002,23,0,0,5.61
9,10,50.0245,26.5208,304.51,1006,32,0,0,6.33
10,11,50.0245,26.5208,305.27,1005,36,0,0,5.38
11,12,50.0245,26.5208,303.65,1007,45,0,0,4.94
12,13,50.0245,26.5208,302.27,1007,49,0,0,5.24
13,14,50.0245,26.5208,303.30,1006,41,0,0,6.54
14,15,50.0245,26.5208,303.17,1006,47,0,0,1.26
15,16,50.0245,26.5208,299.67,1009,64,0,0,1.15
16,17,50.0245,26.5208,303.30,1005,30,0,0,9.03
17,18,50.0245,26.5208,302.89,1008,36,0,0,9.48
18,19,50.0245,26.5208,301.56,1009,44,0,0,3.57
19,20,50.0245,26.5208,301.04,1009,55,0,0,5.03
20,21,50.0245,26.5208,300.46,1009,46,0,0,3.14
21,22,50.0245,26.5208,300.05,1010,46,0,0,4.16
22,23,50.0245,26.5208,299.41,1011,54,0,0,6.38
23,24,50.0245,26.5208,299.82,1007,76,65,0,5.83
24,25,50.0245,26.5208,304.22,1004,48,60,0,4.95
25,26,50.0245,26.5208,304.79,1003,51,42,0,6.68
26,27,50.0245,26.5208,302.94,1007,53,0,0,4.19
27,28,50.0245,26.5208,301.08,1009,49,0,0,3.96
28,29,50.0245,26.5208,300.28,1008,56,0,0,2.48
29,30,50.0245,26.5208,300.15,1005,72,0,0,1.73

In [21]:
df[['ID','lon_data','lat_data','temp_data','pressure_data','humidity_data','cloud_data','visibility_data','wind_speed_data']].head()

,ID,lon_data,lat_data,temp_data,pressure_data,humidity_data,cloud_data,visibility_data,wind_speed_data
0,1,50.0245,26.5208,307.26,1003,14,0,10000,4.54
1,2,50.0245,26.5208,304.26,1006,16,0,10000,3.07
2,3,50.0245,26.5208,300.26,1006,28,0,10000,4.51
3,4,50.0245,26.5208,303.26,1006,22,0,10000,3.91
4,5,50.0245,26.5208,302.26,1008,29,0,10000,4.56

In [36]:
for i in range(len(df)):
    df[['lon_data','lat_data','temp_data','pressure_data','humidity_data','cloud_data','visibility_data','wind_speed_data']][:i]

In [37]:
df[['lon_data','lat_data','temp_data','pressure_data','humidity_data','cloud_data','visibility_data','wind_speed_data']][:i]

,lon_data,lat_data,temp_data,pressure_data,humidity_data,cloud_data,visibility_data,wind_speed_data
0,50.0245,26.5208,307.26,1003,14,0,10000,4.54
1,50.0245,26.5208,304.26,1006,16,0,10000,3.07
2,50.0245,26.5208,300.26,1006,28,0,10000,4.51
3,50.0245,26.5208,303.26,1006,22,0,10000,3.91
4,50.0245,26.5208,302.26,1008,29,0,10000,4.56
5,50.0245,26.5208,302.62,1009,30,0,0,4.73
6,50.0245,26.5208,301.87,1007,33,0,0,5.00
7,50.0245,26.5208,302.60,1000,52,0,0,1.45
8,50.0245,26.5208,304.45,1002,23,0,0,5.61
9,50.0245,26.5208,304.51,1006,32,0,0,6.33
10,50.0245,26.5208,305.27,1005,36,0,0,5.38
11,50.0245,26.5208,303.65,1007,45,0,0,4.94
12,50.0245,26.5208,302.27,1007,49,0,0,5.24
13,50.0245,26.5208,303.30,1006,41,0,0,6.54
14,50.0245,26.5208,303.17,1006,47,0,0,1.26
15,50.0245,26.5208,299.67,1009,64,0,0,1.15
16,50.0245,26.5208,303.30,1005,30,0,0,9.03
17,50.0245,26.5208,302.89,1008,36,0,0,9.48
18,50.0245,26.5208,301.56,1009,44,0,0,3.57
19,50.0245,26.5208,301.04,1009,55,0,0,5.03
20,50.0245,26.5208,300.46,1009,46,0,0,3.14
21,50.0245,26.5208,300.05,1010,46,0,0,4.16
22,50.0245,26.5208,299.41,1011,54,0,0,6.38
23,50.0245,26.5208,299.82,1007,76,65,0,5.83
24,50.0245,26.5208,304.22,1004,48,60,0,4.95
25,50.0245,26.5208,304.79,1003,51,42,0,6.68
26,50.0245,26.5208,302.94,1007,53,0,0,4.19
27,50.0245,26.5208,301.08,1009,49,0,0,3.96
28,50.0245,26.5208,300.28,1008,56,0,0,2.48

In [40]:
df[:1]

,ID,lon_data,lat_data,temp_data,pressure_data,humidity_data,cloud_data,visibility_data,wind_speed_data,date
0,1,50.0245,26.5208,307.26,1003,14,0,10000,4.54,2022/05/31\r\n

In [43]:
df[['lon_data','lat_data','temp_data','pressure_data','humidity_data','cloud_data','visibility_data','wind_speed_data']][:5]

,lon_data,lat_data,temp_data,pressure_data,humidity_data,cloud_data,visibility_data,wind_speed_data
0,50.0245,26.5208,307.26,1003,14,0,10000,4.54
1,50.0245,26.5208,304.26,1006,16,0,10000,3.07
2,50.0245,26.5208,300.26,1006,28,0,10000,4.51
3,50.0245,26.5208,303.26,1006,22,0,10000,3.91
4,50.0245,26.5208,302.26,1008,29,0,10000,4.56

In [48]:
convertedArr = df[['lon_data','lat_data','temp_data','pressure_data','humidity_data','cloud_data','visibility_data','wind_speed_data']][:20].values.tolist()

In [49]:
len(convertedArr)

20